{
  "compilerOptions": {
    "jsx": "preserve",
    "paths": {
      "@/*": [
        "./*"
      ],
      "packages/*":[
        "../*"
      ],
      "projects/*":[
        "../../projects/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
