{
  "name": "lowcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "workbench:start": "pnpm --filter @low/workbench serve",
    "server:start:dev": "pnpm --filter @low/server start:dev",
    "renderer:start": "pnpm --filter @low/renderer serve",
    "deploy": "scripts deploy.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
