{
  "compilerOptions": {
    "strictNullChecks": true,
    "paths": {
      "packages/*":[
        "../../packages/*"
      ]
    }
  },
  "include": [
    "./**/*.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}
